# Android_myLibrary

./: PinacleUSERexcelsheet.xlsx
app/: build.gradle  google-services.json
app/src/androidTest/java/virtuosonetsoft/pagingoffline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/virtuosonetsoft/pagingoffline/Apiclient/: ApiClient.java
app/src/main/java/virtuosonetsoft/pagingoffline/EquipmentHistory/: Cons.java  EquipmentRentedHistory.java
app/src/main/java/virtuosonetsoft/pagingoffline/authkey/: ApplicationMain.java  storeSharedPref.java
app/src/main/java/virtuosonetsoft/pagingoffline/dbdatabase/: GithubLocalCache.java  HistoryFroimDb.java  RepoDao.java  RepoDatabase.java
app/src/main/java/virtuosonetsoft/pagingoffline/interfaceAdapter/: AdapterNoValue.java
app/src/main/java/virtuosonetsoft/pagingoffline/pagingLibrary/adapter/: NetworkStateViewHolder.java  PastBookingAdapter.java  PastBookingViewHolder.java  RetryCallback.java
app/src/main/java/virtuosonetsoft/pagingoffline/pagingLibrary/api/: GithubService.java
app/src/main/java/virtuosonetsoft/pagingoffline/pagingLibrary/data/: NetworkState.java  Status.java
app/src/main/java/virtuosonetsoft/pagingoffline/pagingLibrary/data/datasource/: PastBookingDataSource.java  PastBookingDataSourceFactory.java
app/src/main/java/virtuosonetsoft/pagingoffline/pagingLibrary/ui/: PastDataModel.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: addlocation.xml  backgrey1.xml  background_close.xml  background_decoretor2.xml  background_source.xml  borderdecoretor.xml  buttonbackitem.xml  buttonring.xml  buttonring2.xml  cancelprofile.xml  checkbox_selector.xml  checked1.xml  circleborder.xml  circlecheckunselect.xml  circlegreenback.xml  circlepoint.xml  circlerectangle.xml  closeno.xml  closeyes.xml  contractended.xml  contractstart.xml  customradiobutton.xml  dashlayout.xml  dottedgreen.xml  dottedrectangle.xml  drawer_selected_item.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  green_const_background.xml  ic_email_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_more_vert_black_24dp.xml  item_main_bg2.xml  line_edittext.xml  loginbuttondesign.xml  rectanglebutton.xml  rectanglehistoryinfo.xml  rectangleoneside.xml  rectanglereceived.xml  rectangleseedetail.xml  (+15 more)
app/src/main/res/drawable-v24/: buttonring.xml
app/src/main/res/drawable-xxhdpi/: border.xml  greenback.xml  ring.xml
app/src/main/res/layout/: activity_equipment_rented_history2.xml  item_network_state.xml  item_rented_equip_history.xml
app/src/main/res/menu/: activity_main_drawer.xml  calendertype.xml  chooselanguage.xml  menumain.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/virtuosonetsoft/pagingoffline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
